====================================================================================================
LSTM Campus Cafeteria Traffic Prediction - Overall Test Report
====================================================================================================

【Overall Evaluation Metrics】
----------------------------------------------------------------------------------------------------
MSE                      : 1061.7466
RMSE                     : 32.5845
MAE                      : 16.4003
Total_Samples            : 1716

====================================================================================================
【Daily Evaluation Metrics】
====================================================================================================

Date         MSE          RMSE         MAE          True Total      Pred Total      Total Error    
----------------------------------------------------------------------------------------------------
2019-04-24   2047.1554    45.2455      22.5326      18737           17262           -1475          
2019-04-25   1472.5798    38.3742      18.0347      17729           16621           -1108          
2019-04-26   796.8317     28.2282      15.3264      14595           14337           -258           
2019-04-27   358.3254     18.9295      12.1806      6584            7168            584            
2019-04-29   803.8343     28.3520      15.2431      11115           12161           1046           
2019-04-30   932.8116     30.5420      15.3403      11998           13398           1400           
